git -C "workspace/botschat-control-hub" status --short
git -C "workspace/botschat-control-hub" add .
git -C "workspace/botschat-control-hub" commit -m "save"
git -C "workspace/botschat-control-hub" push .



git -C "C:\Users\spenr\.openclaw\workspace\botschat-control-hub" add 
git -C "C:\Users\spenr\.openclaw\workspace\botschat-control-hub" commit -m "save"
git -C "C:\Users\spenr\.openclaw\workspace\botschat-control-hub" push

npm --prefix "C:\Users\spenr\.openclaw\workspace\botschat-control-hub" run deploy

